<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form>
<label for ="name">FirstName</label><br>
<input type ="text"></label><br>

<label for ="name">MiddleName</label><br>
<input type ="text"></label><br>

<label for ="name">LastName</label><br>
<input type ="text"></label><br>

<label for="email">Email</label><br>
<input type="email" name="Email" id="email"></label><br>

<label for="password">Password</label><br>
<input type="password" name="pass" id="password"></label><br>

<label for="fileupload">UploadFile</label>
<input type="file"></label><br>

</form>
</body>
</html>
 -->


<!--  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style> table,th,td
    {
        border: 2px solid black;
        border-collapse: collapse;
    }
    
    .main{
        font-weight:bold;  
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>State of health</th>
                <th colspan="2">Fasting value</th>
                <th>AfterRemaining</th>
            </tr>
        </thead>
        <tbody>
            <tr class="main">
                <td></td>
                <td>minimum</td>
                <td>normal</td>
                <td>2hrs of eating</td>
            </tr>
           
            <tr> <td>health</td><td>70</td><td>100</td><td>less than 140</td></tr>
            <tr><td>prediabities</td><td>101</td><td>126</td><td>140 to 200</td></tr>
            <tr> <td>diabites<td>more than 126</td><td>not applicable</td><td>more than 200</td></td></tr>
            
          
        </tbody>
    </table>
</body>
</html>
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan Card</title>
    <style>
        .heading{
            background-color: brown;
            text-align: center;
            color: white;
        }
        u{
            color: orange;
        }
        span{
            color: red;
        }
        
        body{
            background-color: beige;
        }
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        *{
            margin: 0px;
        }
        .main{
            display: inline-block;
        }

        .innerline{
            font-style: normal;
            color: blue;
        }

        .innerlineblck{
            font-style: normal;
            color: black;
        }
    </style>
</head>
<body>
    <div class="heading">
     <b>Request for the new Pan card/ Changes or Corrections in Pan Card</b><br>
     <i>Fields marked with <span>*</span> (asterik) are mandatory. To avoid mistakes please refer <u>guideliness</u> and <u>instructions</u></i>
    </div>
    <table width="100%">
        <tbody>
            <tr>
                <td></td>
                <td colspan="2"><span>*</span><b>Whether he is citizen of India</b>
                 <label for="yes" style="padding-left: 40px;">Yes</label>
                 <input type="radio" name="" id="yes">
                 <label for="no" style="padding-left: 20px;">No</label>
                 <input type="radio" name="" id="no">
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">
                <span>*</span><b>Permanent Account Number(PAN)</b>
                <input type="text" name="" id="">
                </td>
            </tr>

            <tr>
                <td style="width:2px;margin:12px;"><input type="checkbox" name="" id=""></td>
                <td colspan="2"> <span>*</span><b>1.Name</b></td>
            </tr>

            <tr>
                <td></td>
                <td colspan="2">
                    <b>Title</b>
                    <label for="Shri" style="padding-left: 40px;">Shri/Mr</label>
                    <input type="radio" name="" id="Shri">
                    <label for="Smt" style="padding-left: 20px;">Smt/Ms</label>
                    <input type="radio" name="" id="Smt">
                    <label for="Kumari" style="padding-left: 20px;">Kumari/Ms</label>
                    <input type="radio" name="" id="Kumari">
                </td>
            </tr>

            <tr>
                <td></td>
                <td colspan="2">
                    <div class="main">
                        <label for="Lastname/Surname"><b>Lastname/Surname</b></label><br>
                        <input type="text" name="" id="Lastname/Surname">
                    </div>

                    <div class="main" style="padding-left: 350px;">
                        <label for="Firstname"><b>Firstname</b></label><br>
                        <input type="text" name="" id="Firstname">
                    </div>

                    <div class="main" style="padding-left: 270px;">
                        <label for="Middlename"><b>Middlename</b></label><br>
                        <input type="text" name="" id="Middlename">
                    </div>
                </td>
            </tr>


            <tr>
                <td></td>
                <td colspan="2">
                    <div class="main">
                        <!-- <label for="nameoncard"><span>*</span> <b>Name as you like printed on the card</b><p= class="innerline">(prfix like shri,Mr,Mis)</p></label><br> -->
                        <label for="nameoncard"><span>*</span> <b>Name as you like printed on the card</b><label class="innerline">(prfix like shri,Mr,Mis)</label></label><br>
                        <input type="text" name="" id="nameoncard" size="30">
                    </div>
                </td>
            </tr>

            <tr>
                <td></td>
                <td colspan="2">
                    <div class="main">
                        <label> <b>details of parents</b><label class="innerline">(prfix like shri,Mr,Mis)</label></label><br>
                    </div>
                </td>
            </tr>

            <tr>
                <td></td>

                <td>
                    <div class="main">
                    <label for="motherdetail"> <b>Wheter mother is single parent and you wish to apply for PAN by furnishing the name of your mothers only</b></label><br>
                    </div>
                </td>

                <td colspan="2">
                    <label for="yes" style="padding-left: 10px;">Yes</label>
                    <input type="radio" name="" id="motherdetail">
                    <label for="no" style="padding-left: 10px;">No</label>
                    <input type="radio" name="" id="motherdetail">
                </td>
            </tr>
               

            <tr>
                <td style="width:2px;margin:12px;"><input type="checkbox" name="" id=""></td>
                <td colspan="2">
                    <div class="main">
                        <label> <span>*</span><b>Fathers Name</b><label class="innerline">(mandatory field.Even married women should give fathers name only)</label></label><br>
                    </div>
                </td>

            </tr>


            <tr>
                <td></td>
                <td colspan="2">
                    <div class="main">
                        <label for="Lastname/Surname"><b>Lastname/Surname</b></label><br>
                        <input type="text" name="" id="Lastname/Surname">
                    </div>

                    <div class="main" style="padding-left: 350px;">
                        <label for="Firstname"><b>Firstname</b></label><br>
                        <input type="text" name="" id="Firstname">
                    </div>

                    <div class="main" style="padding-left: 270px;">
                        <label for="Middlename"><b>Middlename</b></label><br>
                        <input type="text" name="" id="Middlename">
                    </div>
                </td>
            </tr>


            <tr>
                <td style="width:2px;margin:12px;"><input type="checkbox" name="" id=""></td>
                <td colspan="2">
                    <div class="main">
                        <label class="innerline">(mothers name(this field is optional))</label><br>
                    </div>
                </td>

            </tr>

            <tr>
                <td></td>
                <td colspan="2">
                    <div class="main">
                        <label for="Lastname/Surname"><b>Lastname/Surname</b></label><br>
                        <input type="text" name="" id="Lastname/Surname">
                    </div>

                    <div class="main" style="padding-left: 350px;">
                        <label for="Firstname"><b>Firstname</b></label><br>
                        <input type="text" name="" id="Firstname">
                    </div>

                    <div class="main" style="padding-left: 270px;">
                        <label for="Middlename"><b>Middlename</b></label><br>
                        <input type="text" name="" id="Middlename">
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="main">
                        <label> <span>*</span><b>4.Select parent name which is need to be printed on the card</b>
                           <br> <label class="innerline">(mandatory field.Even married women should give fathers name only)</br></label></label>
                    </div>
                </td>
                <td colspan="2">
                    <label for="fathers name" style="padding-left: 10px;">Fathers Name</label>
                    <input type="radio" name="" id="fathers name">
                    <label for="mothers name" style="padding-left: 10px;">Mothers Name</label>
                    <input type="radio" name="" id="mothers name">
                </td>
            </tr>



            <tr>
                <td style="width:2px;margin:12px;"><input type="checkbox" name="" id=""></td>
                <td>
                    <div class="main">
                        <label> <span>*</span><b>5.Date of birth /incoporation</b></label></label>
                    </div>
                </td>
                <td colspan="2">
                    
                    <label for="dd" style="padding-left: 10px;">DD</label>
                    <select name="mon" id="mm">
                        <option>DD</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>


                      </select>
                    <label for="mm" style="padding-left: 10px;">MM</label>
                    <select name="mon" id="mm">
                        <option>Mon</option>
                        <option value="Jan">Jan</option>
                        <option value="feb">feb</option>
                        <option value="marh">marh</option>
                        <option value="apr">apr</option>
                        <option value="may">may</option>
                        <option value="jun">jun</option>
                        <option value="jul">jul</option>
                        <option value="aug">aug</option>
                        <option value="sep">sep</option>
                        <option value="oct">oct</option>
                        <option value="nov">nov</option>
                        <option value="dec">dec</option>
                      </select>
                    <!-- <input type="month" name="" id="mm"> -->

                    <label for="yyyy" style="padding-left: 10px;">YYYY</label>
                    <input type="text" name="" id="yyyy"> 
                </td>
            </tr>
            <tr>
                <td style="width:2px;margin:12px;"><input type="checkbox" name="" id=""></td>
                <td>
                    <div class="main">
                        <label> <span>*</span><b>6.Gender</b></label></label>
                    </div>
                </td>
                <td colspan="2">
                    <label for="male" style="padding-left: 10px;">Male</label>
                    <input type="radio" name="" id="male">
                    <label for="female" style="padding-left: 10px;">Female</label>
                    <input type="radio" name="" id="female">
                    <label for="transgender" style="padding-left: 10px;">TransGender</label>
                    <input type="radio" name="" id="transgender"> 
                </td>
            </tr>


            <tr>
                <td style="width:2px;margin:12px;"><input type="checkbox" name="" id=""></td>
                <td colspan="2">
                    <div class="main">
                        <label><b>7.Photo Mismatch</b></label></label>
                    </div>
                </td>
            </tr>

            <tr>
                <td style="width:2px;margin:12px;"><input type="checkbox" name="" id=""></td>
                <td colspan="2">
                    <div class="main">
                        <label><b>8.Signature Mismatch</b></label></label>
                    </div>
                </td>
            </tr>

            <tr>
                <td style="width:2px;margin:12px;"><input type="checkbox" name="" id=""></td>
                <td>
                    <div class="main">
                        <label> <span>*</span><b>9.Adress for communication</b></label></label>
                    </div>
                </td>
                <td colspan="2">
                    <label for="residental" style="padding-left: 10px;">Residental</label>
                    <input type="radio" name="" id="residental">
                    <label for="office" style="padding-left: 10px;">Office</label>
                    <input type="radio" name="" id="office">
                </td>
            </tr>


            <tr>
                <td></td>
                <td>
                    <div class="main">
                    <label><b>Office Name</b> <label class="innerlineblck">(to be filled only incase of office address)</label></label>
                    </label>
                    </div>
                </td>
                <td colspan="2">
                    <input type="text" name="" id="" size="30">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="main">
                    <label><b>Flat/Door/BlockNo</b></label>
                    </label>
                    </div>
                </td>
                <td colspan="2">
                    <input type="text" name="" id="" size="20">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="main">
                    <label><b>Name of premisis/Building/Village</b></label>
                    </label>
                    </div>
                </td>
                <td colspan="2">
                    <input type="text" name="" id="" size="20">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="main">
                    <label><b>Road/Street/Lane/PostOffice</b></label>
                    </label>
                    </div>
                </td>
                <td colspan="2">
                    <input type="text" name="" id="" size="20">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="main">
                    <label><b>Area/locality/Taluk/Sub-Division</b></label>
                    </label>
                    </div>
                </td>
                <td colspan="2">
                    <input type="text" name="" id="" size="20">
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <div class="main">
                    <label><b>Town/City/District</b></label>
                    </label>
                    </div>
                </td>
                <td colspan="2">
                    <input type="text" name="" id="" size="20">
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <div class="main">
                    <label><b>state/Unionteritory</b></label>
                    </label>
                    </div>
                </td>
                <td colspan="2">
                    <label for="state&union"></label>
                    <select name="" id="state&union"  style="width: 180px;">
                        <option>---Please Select---</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                      </select>
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <div class="main">
                    <label><b>Pin</b><label class="innerlineblck">(indicating Pin is mandatory)</label></label>
                    </label>
                    </div>
                </td>
                <td colspan="2">
                    <input type="text" name="" id="" size="10">
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <div class="main">
                    <label><b>Country</b></label>
                    </label>
                    </div>
                </td>
                <td colspan="2">
                    <label for="country"></label>
                    <select name="" id="country" style="width: 300px;">
                        <option>---Please Select---</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                      </select>
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <div class="main">
                    <label><b>Zip</b></label>
                    </label>
                    </div>
                </td>
                <td colspan="2">
                    <input type="text" name="" id="" size="10">
                </td>
            </tr>

            <tr>
                <td style="width:2px;margin:12px;"><input type="checkbox" name="" id=""></td>
                <td colspan="2">
                    <div class="main">
                    <label><b>10.If you desire to update other address, give request details & <label style="text-decoration-line: underline;">submit proof of other adress also</label></b></label></label>
                    </div>
                </td>
            </tr>
            

            <tr style="height: 100px;">
                <td style="width:2px;margin:12px;"><input type="checkbox" name="" id=""></td>
                <td>
                    <div class="main">
                        <label> <span>*</span><b>11.Telephone Number</b></label><br>
                        <label class="innerlineblck">(country code is compalsary)</label>
                    </div>
                </td>

                <td>
                    <table style="width: 100%;">
                            <tr>
                                <td colspan="2">
                                    <label for="code">Country code(ISD code)</label><br>
                                    <select name="" id="code" style="width: 300px;">
                                        <option>---Please Select---</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                    </select>
                
                                </td>

                            </tr>          
                
                            <tr>
                                <td> <input type="radio" name="" id="mobile">
                                    <label for="mobile" style="padding-left: 10px;">Mobile Number.</label>
                                </td>
                                <td> <input type="radio" name="" id="telephone"> 
                                    <label for="telephone" style="padding-left: 10px;">TelePhone Number.</label>
                                </td>   
                            </tr> 

                            <tr>
                                <td> <label for="arestd">Area/STD code</label><br>
                                    <input type="text" name="" id="arestd" size="10">
                                </td>
                                <td> <label for="TelephoneNoMobileNo." style="padding-left: 10px;">Telephone No/Mobile No</label><br>
                                    <input type="text" name="" id="TelephoneNoMobileNo" size="10">
                                </td>   
                            </tr> 
                            
                    </table>
                </td>
             
          
            </tr>


        </tbody>
    </table>

</body>
</html>

</body>
</html>
